* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background-color:#FFD700;
}

a {
    padding: 10px;
}

h2 {
    padding: 5px;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #FFD700;
}

#quantity {
    width: 40px;
}

footer {
    width: 100vw;
    height: 250px;
    background-color: #F8F8F8;
}

table {
    width: 100%;
    padding: 20px;
    background-color:#c0c0c0;
}
.product-image {
    width: 100px; 
    height: 100px; 
    object-fit: cover; 
    border: 1px solid #ddd; 
}